{
  "import_amplify_packages_flutter": {
    "prefix": "import_amplify_packages_flutter",
    "scope": "dart",
    "body": [
      "import 'package:amplify_core/amplify_core.dart';",
      "import 'package:amplify_analytics_pinpoint/amplify_analytics_pinpoint.dart';",
      "import 'package:amplify_auth_cognito/amplify_auth_cognito.dart';",
      "import 'amplifyconfiguration.dart'; "
    ]
  },
  "init_blank_amplify_flutter": {
    "prefix": "init_blank_amplify_flutter",
    "scope": "dart",
    "body": [
      "class _MyHomePageState extends State<MyHomePage> {",

      "bool _amplifyConfigured = false;",
      "Amplify amplifyInstance = Amplify();",

      "@override",
      "initState() {",
      "super.initState();",
      "_configureAmplify();",
      "}",

      "void _configureAmplify() async {",

      // Add Pinpoint and Cognito Plugins, or any other plugins you want to use
      "AmplifyAnalyticsPinpoint analyticsPlugin = AmplifyAnalyticsPinpoint();",
      "AmplifyAuthCognito authPlugin = AmplifyAuthCognito();",
      "amplifyInstance.addPlugin(",
      "authPlugins: [authPlugin],",
      "analyticsPlugins: [analyticsPlugin]",
      ");",

      // Once Plugins are added, configure Amplify
      "await amplifyInstance.configure(amplifyconfig);",
      "try {",
      "setState(() {",
      "amplifyConfigured = true;",
      "});",
      "} catch (e) {",
      "print(e);",
      "}",

      "}"

      // customize the rest of your Widget below as you wish...
    ]
  }
}
