{
    "add_amplify_dependencies_flutter" : {
        "prefix": "add_amplify_dependencies_flutter",
        "description": "add amplify dependencies ",
        "scope":"yaml",
        "body": [
        "dependencies:",

        "   flutter:",
        "       sdk: flutter",
      
        "   amplify_core: '<1.0.0'",
        "   amplify_auth_cognito: '<1.0.0'",
        "   amplify_analytics_pinpoint: '<1.0.0' ",
        "   amplify_storage_s3: '<1.0.0'            "]
    },
    "add_storage_amplify_dependencies_flutter" : {
        "prefix": "add_storage_amplify_dependencies_flutter",
        "description": "add amplify storage dependencies ",
        "scope":"yaml",
        "body": [
        "dependencies:",

        "   flutter:",
        "       sdk: flutter",
      
        "   amplify_core: '<1.0.0'",
        "   amplify_auth_cognito: '<1.0.0'",
        "   amplify_storage_s3: '<1.0.0'            "]
    }




}